{
  "manifest_version": 3,
  "name": "Trello Checklist Collapser",
  "version": "1.0",
  "description": "Collapse checklists inside Trello cards",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://trello.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://trello.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
