<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="popup.js"></script>
</head>

<body class="popup-body">
  <button id="close-popup" class="close-button">&times;</button>
  <h1 class="popup-title">Trello Checklist Collapser</h1>
  <img src="assets/demo2.gif" alt="Demo of collapsing Trello checklists" class="demo-gif">
  <p class="popup-text">If you find this extension helpful, consider supporting its development!</p>
  <a href="https://buy.stripe.com/28E28re845iBe3K0pwe7m0q" target="_blank" class="main-cta">
    <i class="fas fa-coffee"></i> Buy Britt a coffee
  </a>
  <p class="popup-text">Or support for free by subscribing:</p>
  <div class="free-support">
    <a href="https://www.youtube.com/c/brittanyjoiner" target="_blank" class="social-button youtube">
      <i class="fab fa-youtube"></i>
    </a>
    <a href="https://trello.substack.com/" target="_blank" class="social-button newsletter">
      <i class="far fa-envelope"></i>
    </a>
  </div>
  <div class="feedback-link">
    <a href="https://forms.fillout.com/t/qP9Qa4Rrp4us" target="_blank">
      Submit a feature request or bug report
    </a>
  </div>
</body>

</html>